<!DOCTYPE html><html><head>
    <script src="p5.js" type="text/javascript"></script>
    <script src="p5.dom.min.js" type="text/javascript"></script>
    <script src="p5.sound.min.js" type="text/javascript"></script>
    <script src="p5.play.js" type="text/javascript"></script>
    <script src="matter.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    
  </head>
  <body>
    <script src="js/Player.js"></script>
    <script src="js/BankNotes.js"></script>
    <script src="js/Plane.js"></script>
    <script src="js/Plane1.js"></script>
    <script src="js/Rocket.js"></script>
    <script src="js/Launch.js"></script>
    <script src="js/Radar.js"></script>
    <script src="js/Tent.js"></script>
    <script src="js/Turret.js"></script>
    <script src="js/Jet.js"></script>
    <script src="js/Ground.js"></script>
    <script src="js/Intro.js"></script>
    <script src="js/Storyline.js"></script>
    <script src="js/PowerUps.js"></script>
    <script src ="js/Obstacle.js"></script>
    <script src ="js/Obstacletype2.js"></script>
    <script src ="js/Obstacletype3.js"></script>
    <script src ="js/Obstacletype4.js"></script>
    <script src ="js/Obstacletype5.js"></script>
    <script src="js/Enemytype1.js"></script>
    <script src="js/Enemytype2.js"></script>
    <script src="js/Enemytype3.js"></script>
    <script src="js/Enemytype4.js"></script>
    <script src="js/Enemytype5.js"></script>
    <script src="js/Game.js"></script>
    <script src="sketch.js"></script>
    <img src = "intro_sprite/abg.jpg" id = "introimg"/>
    

</body></html>
